 #include  /etc/nginx/mime.types;
 server {
    listen 3000;
    server_name localhost;

    root /app;
    index index.html;

     location / {
            try_files $uri $uri/ /index.html;
     }

    location /storage/ {
        	add_header 'Access-Control-Allow-Origin' '*';
    }

    include /etc/nginx/mime.types;
    # Configuración de logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


